New:
    (NEW) Заказ материалов | user ID: 1234, items count: 2
        #1. (NEW) Лампочки (15)
        #2. (NEW) Гвозди (100)

Saved:
    ID:9 Заказ материалов | user ID: 1234, items count: 2
        #1. ID:38 Лампочки (15)
        #2. ID:39 Гвозди (100)

Modified:
    ID:9 Заказ материалов в электроцех | user ID: 1234, items count: 3
        #1. ID:38 Лампочки (12)
        #2. (NEW) Катушка медной проволоки 0.5 мм (3)
        #3. (NEW) Изолента синяя (8)

Saved:
    ID:9 Заказ материалов в электроцех | user ID: 1234, items count: 3
        #1. ID:40 Лампочки (12)
        #2. ID:41 Катушка медной проволоки 0.5 мм (3)
        #3. ID:42 Изолента синяя (8)

Done
